"Phrases"
{
	"Available Commands"
	{
		"en"		"/ff2 - Main Menu\n/ff2boss - Whitelist Bosses\n/ff2queue - View Boss Queue\n/ff2music - Music Settings\n/ff2voice - Toggle Boss Voicelines"
	}
	
	"Boss Spawned As"
	{
		"#format"	"{1:N},{2:s},{3:d}"
		"en"		"{teamcolor}{1} {default}became {olive}{2} {default}with {olive}{3} {default}HP."
	}
	"Boss Spawned As Lives"
	{
		"#format"	"{1:N},{2:s},{3:d},{4:d}"
		"en"		"{teamcolor}{1} {default}became {olive}{2} {default}with {olive}{3} (x{4}) {default}HP."
	}
	"Boss Had Health Left"
	{
		"#format"	"{1:s},{2:N},{3:d},{4:d}"
		"en"		"{olive}{1} {default}({teamcolor}{2}{default}) had {olive}{3} {default}/ {olive}{4} {default}HP left."
	}
	"Boss Had Health Left Hud"
	{
		"#format"	"{1:s},{2:N},{3:d},{4:d}"
		"en"		"{1} ({2}) had {3} / {4} HP left."
	}
	"Team Had Health Left Hud"
	{
		"#format"	"{1:t},{2:d},{3:d}"
		"en"		"{1} had {2} / {3} HP left."
	}
	"Team 0"
	{
		"en"		"YLW Team"
	}
	"Team 1"
	{
		"en"		"GRN Team"
	}
	"Team 2"
	{
		"en"		"RED Team"
	}
	"Team 3"
	{
		"en"		"BLU Team"
	}
	"Lost Life"
	{
		"#format"	"{1:s}"
		"en"		"{1} has 1 life left!"
	}
	"Lost Lives"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} has {2} lives left!"
	}
	"Boss Lives Left"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Lives: {1} / {2}"
	}
	"Boss Rage Charge"
	{
		"#format"	"{1:d}"
		"en"		"RAGE is not ready. {1}%%"
	}
	"Boss Rage Ready"
	{
		"#format"	"{1:d}"
		"en"		"RAGE is ready! {1}%%"
	}
	"Boss Rage Medic"
	{
		"en"		" | Call for Medic"
	}
	
	"Preference Updated"
	{
		"en"		"Your preferences and queue points were updated."
	}
	"Next Pack Vote"
	{
		"en"		"Boss Pack for Freak Fortress 2:\n "
	}
	"Next Pack Voted"
	{
		"#format"	"{1:s}"
		"en"		"The next boss pack will be {olive}{1}"
	}
	
	"Command Selection"
	{
		"en"		"Boss Listing (/ff2boss)"
	}
	"Command Queue"
	{
		"en"		"View Boss Queue (/ff2queue)"
	}
	"Command Music"
	{
		"en"		"Music Settings (/ff2music)"
	}
	"Command Voice"
	{
		"en"		"Toggle Boss Voicelines (/ff2voice)"
	}
	
	"Boss Voices Disabled"
	{
		"en"		"Boss voices are now disabled."
	}
	"Boss Voices Enabled"
	{
		"en"		"Boss voices are now enabled."
	}
	
	"Queue Menu"
	{
		"en"		"FF2 Boss Queue\n "
	}
	"Reset Queue Points"
	{
		"#format"	"{1:d}"
		"en"		"{1} Queue Points"
	}
	"Reset Queue Points Confirm"
	{
		"en"		"Reset your Queue Points?\n "
	}
	
	"Add Points Command"
	{
		"en"		"FF2 Queue Points\n "
	}
	"Add Points To"
	{
		"#format"	"{1:d},{2:t}"
		"en"		"gave {1} queue points to {2}."
	}
	"Remove Points From"
	{
		"#format"	"{1:d},{2:t}"
		"en"		"removed {1} queue points from {2}."
	}
	
	"Boss Override Command"
	{
		"en"		"FF2 Boss Override\n "
	}
	"No Override"
	{
		"en"		"No Override"
	}
	"Boss Not Found"
	{
		"en"		"Boss not found"
	}
	"Boss Overriden"
	{
		"#format"	"{1:s}"
		"en"		"{1} will now be played next round"
	}
	"Boss No Access"
	{
		"#format"	"{1:s}"
		"en"		"You don't have permission to select {1}"
	}
	"No Boss Overriden"
	{
		"en"		"Removed queued boss override"
	}
	
	"Boss Selection Command"
	{
		"en"		"FF2 Boss Listing\n "
	}
	"Clear Whitelist"
	{
		"en"		"Clear Whitelist"
	}
	"Clear Blacklist"
	{
		"en"		"Clear Blacklist"
	}
	"Clear All"
	{
		"en"		"Clear All"
	}
	"Disable Playing Boss"
	{
		"en"		"Disable Playing Boss"
	}
	"Disable Playing Boss All"
	{
		"en"		"Disable Playing All Bosses"
	}
	"Enable Playing Boss"
	{
		"en"		"Enable Playing Boss"
	}
	"Enable Playing Boss All"
	{
		"en"		"Enable Playing All Bosses"
	}
	"Boss No View"
	{
		"en"		"You may not have access to this boss or does not exist."
	}
	"Charset No View"
	{
		"en"		"You may not have access to this pack or does not exist."
	}
	"Boss Whitelist"
	{
		"#format"	"{1:s}"
		"en"		"Whitelist {1}"
	}
	"Boss Blacklist"
	{
		"#format"	"{1:s}"
		"en"		"Blacklist {1}"
	}
	"Boss Party"
	{
		"#format"	"{1:s}"
		"en"		"Create Team for {1}"
	}
	"Legacy Boss Menu Command"
	{
		"en"		"This command will be removed in the near future, use /ff2boss instead."
	}
	"Boss Whitelisted"
	{
		"#format"	"{1:s}"
		"en"		"Whitelisted {1}"
	}
	"Boss Blacklisted"
	{
		"#format"	"{1:s}"
		"en"		"Blacklisted {1}"
	}
	"Boss Blacklist Full"
	{
		"#format"	"{1:d}"
		"en"		"Blacklist is full with {1} bosses."
	}
	
	"Now Playing"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Now Playing: {blue}{1}{default} - {orange}{2}{default}"
	}
	"Unknown Song"
	{
		"en"		"Unknown Song"
	}
	"Unknown Artist"
	{
		"en"		"Unknown Artist"
	}
	"Music Disabled"
	{
		"en"		"Disabled boss music."
	}
	"Music Unknown Arg"
	{
		"#format"	"{1:s}"
		"en"		"Unknown argument '{1}'\nArguments Available: 'on', 'off', 'next', 'shuffle', 'list', '#<song id>'"
	}
	"Music Menu"
	{
		"en"		"FF2 Music Settings\n "
	}
	"Music Boss Pack"
	{
		"#format"	"{1:s}"
		"en"		"Playlist: {1}\n "
	}
	"Music Enable"
	{
		"en"		"Enable Boss Music"
	}
	"Music Disable"
	{
		"en"		"Disable Boss Music"
	}
	"Music Skip"
	{
		"en"		"Play Next Song"
	}
	"Music Shuffle"
	{
		"en"		"Play Random Song"
	}
	"Music List"
	{
		"en"		"View Playlist"
	}
}
