"Phrases"
{
	"Prefix"
	{
		"ru"		"{olive}[FF2]{default} "
	}
	"Available Commands"
	{
		"ru"		"ff2 - Главное меню\nff2boss - Список боссов\nff2queue - Посмотреть очередь на босса\nff2music - Настройки музыки\nff2voice - Переключить звуки боссов\nff2weapons - Посмотреть изменения оружия\nff2hud - Переключить отображение стат. раунда\nff2modifier - Список модификаторов"
	}
	
	"Boss Spawned As"
	{
		"ru"		"{teamcolor}{1} {default}стал {olive}{2} {default}с {olive}{3} {default}ОЗ."
	}
	"Boss Spawned As Lives"
	{
		"ru"		"{teamcolor}{1} {default}стал {olive}{2} {default}с {olive}{3} (x{4}) {default}ОЗ."
	}
	"You Dealt Damage"
	{
		"ru"		"Ты нанёс {olive}{1} {default}урона, вылечил {olive}{2} {default}ОЗ и помог на {olive}{3} {default}очков."
	}
	"You Dealt Damage Hud"
	{
		"ru"		"Ты нанёс {1} урона, вылечил {2} ОЗ и помог на {3} очков."
	}
	"Top Damage Hud"
	{
		"ru"		"1-й: {1} - {2}\n2-й: {3} - {4}\n3-й: {5} - {6}"
	}
	"Boss Had Health Left"
	{
		"ru"		"У {olive}{1} {default}({teamcolor}{2}{default}) осталось {olive}{3} {default}/ {olive}{4} {default}ОЗ."
	}
	"Boss Had Health Left Hud"
	{
		"ru"		"У {1} ({2}) осталось {3} / {4} ОЗ."
	}
	"Team Had Health Left Hud"
	{
		"ru"		"У {1} осталось {2} / {3} ОЗ."
	}
	"Team Had Players Left Hud"
	{
		"ru"		"У {1} осталось {2} / {3} игроков в живых."
	}
	"Team 0"
	{
		"ru"		"жёлтой команды"
	}
	"Team 1"
	{
		"ru"		"зеленой команды"
	}
	"Team 2"
	{
		"ru"		"красной команды"
	}
	"Team 3"
	{
		"ru"		"синей команды"
	}
	"Point Unlocked"
	{
		"ru"		"Контрольная точка разблокирована"
	}
	"Lost Life"
	{
		"ru"		"У {1} осталась 1 жизнь!"
	}
	"Lost Lives"
	{
		"ru"		"У {1} осталось {2} жизни!"
	}
	"Boss Lives Left"
	{
		"ru"		"Жизни: {1} / {2}"
	}
	"Boss Rage Charge"
	{
		"ru"		"ЯРОСТЬ не готова. {1}%%"
	}
	"Boss Rage Ready"
	{
		"ru"		"ЯРОСТЬ готова! {1}%%"
	}
	"Boss Rage Medic"
	{
		"ru"		" | Позови медика"
	}
	"Boss Mobility Time"
	{
		"ru"		"Маневренность не готова. {1}с"
	}
	"Boss Mobility Charge"
	{
		"ru"		"Маневренность не готова. {1}%%"
	}
	"Boss Jump Time"
	{
		"ru"		"Суперпрыжок не готов. {1}с"
	}
	"Boss Jump Charge"
	{
		"ru"		"Суперпрыжок не готов. {1}%%"
	}
	"Boss Jump Ready"
	{
		"ru"		"Суперпрыжок готов. {1}%%"
	}
	"Boss Jump Look"
	{
		"ru"		" | Посмотри вверх и отпусти"
	}
	"Boss Tele Time"
	{
		"ru"		"Телепорт не готов. {1}с"
	}
	"Boss Tele Charge"
	{
		"ru"		"Телепорт не готов. {1}%%"
	}
	"Boss Tele Ready"
	{
		"ru"		"Телепорт готов. {1}%%"
	}
	"Boss Tele Look"
	{
		"ru"		" | Посмотри на цель и отпусти"
	}
	"Boss Mobility 0"
	{
		"ru"		" | Удерживай ЛКМ"
	}
	"Boss Mobility 1"
	{
		"ru"		" | Удерживай прыжок"
	}
	"Boss Mobility 2"
	{
		"ru"		" | Удерживай приседание"
	}
	"Boss Mobility 3"
	{
		"ru"		" | Двигайся вперёд"
	}
	"Boss Mobility 4"
	{
		"ru"		" | Двигайся назад"
	}
	"Boss Mobility 9"
	{
		"ru"		" | Двигайся влево"
	}
	"Boss Mobility 10"
	{
		"ru"		" | Двигайся вправо"
	}
	"Boss Mobility 11"
	{
		"ru"		" | Удерживай ПКМ"
	}
	"Boss Mobility 13"
	{
		"ru"		" | Удерживай перезарядку"
	}
	"Boss Mobility 25"
	{
		"ru"		" | Удерживай СКМ"
	}
	"Current Stats Hud"
	{
		"ru"	    "Урон: {1} | Лечение: {2} | Помощь: {3}"
	}
	"Viewing Stats Hud"
	{
		"ru"		"{1} - Урон: {2} | Лечение: {3} | Помощь: {4}"
	}
	"Sapper Cooldown"
	{
		"ru"		"Жучок: {1}%%"
	}
	
	"Preference Updated"
	{
		"ru"		"Твои настройки и очки очереди были обновлены."
	}
	"Next Pack Vote"
	{
		"ru"		"Пак боссов для Freak Fortress 2:\n "
	}
	"Next Pack Voted"
	{
		"ru"		"Следующим паком боссов будет {olive}{1}"
	}
	
	"Command Selection"
	{
		"ru"		"Список боссов (/ff2boss)"
	}
	"Command Queue"
	{
		"ru"		"Посмотреть очередь на босса (/ff2queue)"
	}
	"Command Music"
	{
		"ru"		"Настройки музыки (/ff2music)"
	}
	"Command Voice"
	{
		"ru"		"Вкл/Выкл звуки боссов (/ff2voice)"
	}
	"Command Weapon"
	{
		"ru"		"Изменения оружия (/ff2weapons)"
	}
	"Command Hud"
	{
		"ru"		"Вкл/Выкл стат. раунда (/ff2hud)"
	}
	"Command Difficulty"
	{
		"ru"		"Список модификаторов (/ff2modifier)"
	}
	
	"Boss Voices Disabled"
	{
		"ru"		"Звуки боссов теперь выключены."
	}
	"Boss Voices Enabled"
	{
		"ru"		"Звуки боссов теперь включены."
	}
	
	"Queue Menu"
	{
		"ru"		"FF2 Очередь на босса\n "
	}
	"Reset Queue Points"
	{
		"ru"		"Очков очереди - {1}"
	}
	"Reset Queue Points Confirm"
	{
    		"ru"	    	"Сбросить очки очереди?\n "
	}
	
	"Damage Hud Disabled"
	{
		"ru"		"HUD статистика раунда теперь отключена."
	}
	"Damage Hud Enabled"
	{
		"ru"		"HUD статистика раунда теперь включена."
	}
	
	"Add Points To"
	{
		"ru"		"Выдано {1} очков очереди {2}."
	}
	"Remove Points From"
	{
		"ru"		"Забрано {1} очков очереди у {2}."
	}
	
	"Target must be boss"
	{
		"ru"		"Эта команда может быть использована только на боссах."
	}
	"Created Boss On"
	{
		"ru"		"{1} превращен в босса."
	}
	"Set Charge On"
	{
		"ru"		"Изменено количество ЯРОСТИ у {1}."
	}
	
	"Boss Override Command"
	{
		"ru"		"Заменить следующего босса\n "
	}
	"No Override"
	{
		"ru"		"Без замены"
	}
	"Boss Not Found"
	{
		"ru"		"Босс не найден"
	}
	"Boss Overriden"
	{
		"ru"		"{1} будет выбран в следующем раунде"
	}
	"Boss No Access"
	{
		"ru"		"У тебя нет доступа чтобы выбрать {1}"
	}
	"No Boss Overriden"
	{
		"ru"		"Изменение босса отключено"
	}
	"No Description"
	{
		"ru"		"Нет описания"
	}
	
	"Boss Selection Command"
	{
		"ru"		"FF2 Список боссов\n "
	}
	"Clear Whitelist"
	{
		"ru"		"Очистить белый список"
	}
	"Clear Blacklist"
	{
		"ru"		"Очистить чёрный список"
	}
	"Clear All"
	{
		"ru"		"Очистить все"
	}
	"Disable Playing Boss"
	{
		"ru"		"Отключить игру за босса"
	}
	"Disable Playing Boss All"
	{
		"ru"		"Отключить игру за всех боссов"
	}
	"Enable Playing Boss"
	{
		"ru"		"Включить игру за босса"
	}
	"Enable Playing Boss All"
	{
		"ru"		"Включить игру за всех боссов"
	}
	"Boss No View"
	{
		"ru"		"У вас нет доступа к этому боссу или его не существует."
	}
	"Charset No View"
	{
		"ru"		"У вас нет доступа к этому паку или его не существует."
	}
	"Boss Whitelist"
	{
		"ru"		"Добавить {1} в белый список"
	}
	"Boss Blacklist"
	{
		"ru"		"Добавить {1} в чёрный список"
	}
	"Boss Party"
	{
		"ru"		"Создать команду для игры {1}"
	}
	"Boss Party Menu"
	{
		"ru"		"FF2 Boss Party\n {1}\n "
	}
	"Boss Party Invited"
	{
		"ru"		"{1} предложил вам присоединиться к его группе чтобы сыграть за {2}\n "
	}
	"Boss Party Accept"
	{
		"ru"		"Принять"
	}
	"Boss Party Decline"
	{
		"ru"		"Отклонить"
	}
	"Boss Party Block"
	{
		"ru"		"Заблокировать (Используй мьют в меню TF2)"
	}
	"Boss Party Leave"
	{
		"ru"		"Покинуть группу"
	}
	"Boss Party Blank"
	{
		"ru"		"{1}: ???"
	}
	"Boss Party Member"
	{
		"ru"		"{1}: {2}"
	}
	"Boss Party Invite"
	{
		"ru"		"{1}: ??? (Пригласить)"
	}
	"Boss Party Kick"
	{
		"ru"		"{1}: {2} (Выгнать)"
	}
	"Boss Party Pending"
	{
		"ru"		"{1}: {2} (Ожидание)"
	}
	"Party You Kicked"
	{
		"ru"		"{red}Ты был выгнан из команды как {olive}{1}{red}."
	}
	"Party You Left"
	{
		"ru"		"Ты вышел из группы как {olive}{1}{default}."
	}
	"Party Member Invited"
	{
		"ru"		"{olive}{1} {red}предложил тебе сыграть в команде за {olive}{2}{red}. Напиши {olive}/ff2boss {red}чтобы принять приглашение."
	}
	"Party Member Joined"
	{
		"ru"		"{olive}{1} {red}присоединился к группе как {olive}{2}{red}."
	}
	"Party Member Kicked"
	{
		"ru"		"{olive}{1} {red}был выгнан из группы как {olive}{2}{red}."
	}
	"Party Member Left"
	{
		"ru"		"{olive}{1} {red}вышел из группы как {olive}{2}{red}."
	}
	"Party Leader Left"
	{
		"ru"		"{olive}{1} {red}вышел из группы как {olive}{2}{red}. {olive}{2} {red}теперь лидер группы."
	}
	"Legacy Boss Menu Command"
	{
		"ru"		"Эта команда будет убрана в ближайшем будущем, вместо этого используй команду /ff2boss."
	}
	"Boss Whitelisted"
	{
		"ru"		"В белом списке {1}"
	}
	"Boss Blacklisted"
	{
		"ru"		"В чёрном списке {1}"
	}
	"Boss Blacklist Full"
	{
		"ru"		"В чёрном списке находится {1} боссов."
	}
	
	"Now Playing"
	{
		"ru"		"Сейчас играет: {blue}{1}{default} - {orange}{2}{default}"
	}
	"Unknown Song"
	{
		"ru"		"Неизвестная песня"
	}
	"Unknown Artist"
	{
		"ru"		"Неизвестный исполнитель"
	}
	"Music Disabled"
	{
		"ru"		"Музыка босса выключена."
	}
	"Music Unknown Arg"
	{
		"ru"		"Неизвестный аргумент '{1}'\nДоступные аргументы: 'on', 'off', 'next', 'shuffle', 'list', '#<song id>'"
	}
	"Music Menu"
	{
		"ru"		"FF2 Настройки музыки\n "
	}
	"Music Boss Pack"
	{
		"ru"		"Плейлист: {1}\n "
	}
	"Music Enable"
	{
		"ru"		"Включить музыку босса"
	}
	"Music Disable"
	{
		"ru"		"Выключить музыку босса"
	}
	"Music Random"
	{
		"ru"		"Музыка случайного босса"
	}
	"Music Skip"
	{
		"ru"		"Включить следующий трек"
	}
	"Music Shuffle"
	{
		"ru"		"Включить случайный трек"
	}
	"Music List"
	{
		"ru"		"Посмотреть плейлист"
	}
	"Music Downloading"
	{
		"ru"		"Скачивание"
	}
	
	"Difficulty Menu"
	{
		"ru"		"FF2 Модификаторы боссов\n "
	}
	"Disable Special Rounds"
	{
		"ru"		"Выключить случайные модификаторы"
	}
	"Enable Special Rounds"
	{
		"ru"		"Включить случайные модификаторы"
	}
	"Disabled Special Rounds"
	{
		"ru"		"Случайные модификаторы выключены"
	}
	"Enabled Special Rounds"
	{
		"ru"		"Случайные модификаторы включены"
	}
	"Unknown Difficulty"
	{
		"ru"		"Такой сложности не существует"
	}
	
	"Boss Solo Rage"
	{
		"ru"		"{teamcolor}{1}{default} использовал ярость на одного!"
	}
	"Boss Solo Rage Success"
	{
		"ru"		"{blue}Это супер эффективно!"
	}
	"Boss Solo Rage Failure"
	{
		"ru"		"{red}Это не очень эффективно..."
	}
	
	"Rage Needs Summon"
	{
		"ru"		"Для призыва нужен мёртвый игрок"
	}
	"Rage Needs Partner"
	{
		"ru"		"Нужен союзник"
	}
	"Rage Needs One Life"
	{
		"ru"		"Последней жизни"
	}
	"Rage Needs Ground"
	{
		"ru"		"Земле"
	}
	"Boss HP"
	{
		"ru"		"{1} / {2} ОЗ"
	}
	"Boss Lives"
	{
		"ru"		"{1} / {2} Жизней"
	}
	"Ability Delay"
	{
		"ru"		"{1}с"
	}
	"Boss Rage"
	{
		"ru"		"{1}$ ЯРОСТЬ"
	}
	"Boss Wall Jump"
	{
		"ru"		"Прыжки от стен - Прыгай, когда находишься рядом со стеной"
	}
	"Boss Weapon Pickups"
	{
		"ru"		"Подбор оружия - Подбирай огнестрельное оружие чтобы использовать в сражении"
	}
	"Boss AMS Description"
	{
		"ru"		"AMS - Нажми на кнопку осмотра чтобы увидеть описание способностей"
	}
	"Button E"
	{
		"ru"		"Позови Медика"
	}
	"Button 11"
	{
		"ru"		"Правая кнопка мыши"
	}
	"Button 13"
	{
		"ru"		"Перезарядка"
	}
	"Button 25"
	{
		"ru"		"Особая атака"
	}
	"Short E"
	{
		"ru"		"E"
	}
	"Short 11"
	{
		"ru"		"ПКМ"
	}
	"Short 13"
	{
		"ru"		"R"
	}
	"Short 25"
	{
		"ru"		"СКМ"
	}
	"Boss Demo Charge 11"
	{
		"ru"		"Рывок - ПКМ"
	}
	"Boss Demo Charge 13"
	{
		"ru"		"Рывок - Перезарядка"
	}
	"Boss Demo Charge 25"
	{
		"ru"		"Рывок - Особая атака"
	}
	"Gray Mann Bomb Spawned"
	{
		"ru"		"Появилась бомба!"
	}
	"Gray Mann Bomb Hint"
	{
		"ru"		"Захватите контрольную точку вместе с бомбой!"
	}
	"Gray Mann Engineer Bot Spawned"
	{
		"ru"		"Появился инженер!"
	}
	"Gray Mann Spy Bots Spawned"
	{
		"ru"		"Появились шпионы!"
	}
	"Gray Mann Sentry Buster Spawned"
	{
		"ru"		"Появились разрушители турелей!"
	}
	"Gray Mann Refund"
	{
		"ru"		"Возвращено {1} ресурсов за убийство союзника"
	}
	
	"Weapon Menu"
	{
		"ru"		"FF2 Изменения оружия\n "
	}
	"Weapon Menu Variant"
	{
		"ru"		"FF2 Изменения оружия\nВариант: {1} "
	}
	"Disable Weapon Changes"
	{
		"ru"		"Выкл. это меню"
	}
	"Enable Weapon Changes"
	{
		"ru"		"Вкл. это меню"
	}
	"Weapon Stripped"
	{
		"ru"		"Удаленные атрибуты"
	}
	"Primary"
	{
		"ru"		"Основное"
	}
	"Secondary"
	{
		"ru"		"Дополнительное"
	}
	"Melee"
	{
		"ru"		"Ближнее"
	}
	"PDA"
	{
		"ru"		"КПК"
	}
	"Utility"
	{
		"ru"		"Утилиты"
	}
	"Building"
	{
		"ru"		"Постройки"
	}
	"Action"
	{
		"ru"		"Действия"
	}
	"custom DISPLAY ONLY"
	{
		"ru"		"{4}"
	}
	"damage vs bosses"
	{
		"ru"		"+{1}%% урона по боссам"
	}
	"primary damage vs bosses"
	{
		"ru"		"+{1}%% урона от основного оружия по боссам"
	}
	"secondary damage vs bosses"
	{
		"ru"		"+{1}%% урона от дополнительного оружия по боссам"
	}
	"melee damage vs bosses"
	{
		"ru"		"+{1}%% урона от ближнего оружия по боссам"
	}
	"mid-air damage vs bosses"
	{
		"ru"		"+{1}%% урона по боссам во время прыжка от взрыва"
	}
	"mod crit type glow"
	{
		"ru"		"100%% критическое попадание"
	}
	"mod crit type on bosses"
	{
		"ru"		"100%% критическое попадание по боссам"
	}
	"charge outlines bosses"
	{
		"ru"		"Урон подсвечивает босса в зависимости от времени заряда винтовки"
	}
	"primary ammo from damage"
	{
		"ru"		"Получает боеприпасы за каждые {4} урона нанесённые боссу"
	}
	"secondary ammo from damage"
	{
		"ru"		"Получает боеприпасы за каждые {4} урона нанесённые боссу"
	}
	"multi boss rage"
	{
		"ru"		"Уменьшает кол-во ярости получаемое боссами на {2}%%"
	}
	"backstab damage percent"
	{
		"ru"		"Удар в спину забирает {2}%% от максимального здоровья босса"
	}
	"mod airblast stale"
	{
		"ru"		"Последовательное отталкивание босса сжатым воздухом увеличивает время его отката"
	}
	"mod airblast rage"
	{
		"ru"		"Отталкивание босса сжатым воздухом дает {4}%% ЯРОСТИ"
	}
	"mod fire rate hit stale"
	{
		"ru"		"Последовательные попадания по боссу снижают скорострельность на {3}%%"
	}
	"mod reload time hit stale"
	{
		"ru"		"Последовательные попаданию по боссу увеличивают время перезарядки на {3}%%"
	}
	"mod stun boss on hit"
	{
		"ru"		"Оглушает босса на {4} секунд"
	}
	"mod rage loss on hit"
	{
		"ru"		"При попадании: Поглощает {4}%% ЯРОСТИ босса"
	}
	"jarate is rage loss"
	{
		"ru"		"Эффект банкате вместо этого поглощает {4}%% ЯРОСТИ босса"
	}
	"milk limit DISPLAY ONLY"
	{
		"ru"		"Эффект зломолока длится {4} секунд после попадания по боссу"
	}
	"hit stale DISPLAY ONLY"
	{
		"ru"		"Последовательные попадания по боссу увеличивают время перезарядки"
	}
	"sentry death DISPLAY ONLY"
	{
		"ru"		"При смерти: турель эффектно взрывается"
	}
	"jarate limit DISPLAY ONLY"
	{
		"ru"		"Эффект банкате увеличивает только следующие {4} урона нанесённые боссу"
	}
	"boost limit DISPLAY ONLY"
	{
		"ru"		"Последовательные попадания по боссу со временем уменьшают усиление"
	}
	"teleport no spawn DISPLAY ONLY"
	{
		"ru"		"Невозможно телепортироваться на спавн"
	}
	"vaccinator DISPLAY ONLY"
	{
		"ru"		"Сопротивление влияет на ближние удары босса"
	}
	"cloak on hit DISPLAY ONLY"
	{
		"ru"		"Отключает невидимость на {4} секунд при ударе босса в спину"
	}
	"cloak and dagger no DISPLAY ONLY"
	{
		"ru"		"Тип невидимости: Нормальный."
	}
	"laugh is slow DISPLAY ONLY"
	{
		"ru"		"При попадании: Замедляет цели на 50%% вместо смеха"
	}
	"caber boss crit DISPLAY ONLY"
	{
		"ru"		"100%% критический урон по боссам при детонации"
	}
	"start with uber DISPLAY ONLY"
	{
		"ru"		"Начинает раунд с полным счётчиком органов"
	}
	"mark limit DISPLAY ONLY"
	{
		"ru"		"Эффект метки смерти увеличивает только следующие {4} урона нанесённые боссу"
	}
	"health drop on damage DISPLAY ONLY"
	{
		"ru"		"Маленькая аптечка выпадает каждые {4} урона нанесённые боссу"
	}
	"resist effects stuns DISPLAY ONLY"
	{
		"ru"		"Сопротивление дальнему бою влияет на длительность оглушения босса (x{4})"
	}
	"kill effects boss hits DISPLAY ONLY"
	{
		"ru"		"Эффекты при убийстве срабатывают после попадания по боссу"
	}
	"backstabs DISPLAY ONLY"
	{
		"ru"		"Удар в спину наносит большое количество урона боссу"
	}
	"disguise resistance DISPLAY ONLY"
	{
		"ru"		"Уменьшает урон от босса во время маскировки"
	}
	"sapper boss effect DISPLAY ONLY"
	{
		"ru"		"Может быть применён на босса чтобы уменьшить его урон на короткий период времени"
	}
}
